# jsf-entity-convert

./: .gitignore  pom.xml
src/main/java/com/example/: CategoryController.java  CategoryConverter.java
src/main/java/com/example/entity/: Category.java
src/main/java/com/example/repository/: CategoryRepository.java  Repository.java
src/main/webapp/: category.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
